<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fishingvillage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f1a90083e2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      body {
        background-color: black;
      }
      /* this is the main div container for the entire page */
      .dogma {
        width: clamp(350px, 50%, 800px);
        height: clamp(100px, 700px, 700px);        
        margin-top: 7rem;
        margin-bottom: 7rem;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        color: black;
        font-family: "raleway", sans-serif;
      }
      /* this is the container for the menu at the top */
      .navbar {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: white;
        color: black;
        display: list-item;
        font-size: 5rem;
        
      }
      /* this is the body of the page underneath the nav bar */
      .main {
        margin-left: 2.5em;
        margin-right: 2.5em;
      }
      
      /*this adjusts the webpage when viewed on a phone */
          @media (max-width: 599px) {
            .dogma {
              width: 90vw;
              height: 95vh;
              margin-top: 1rem;
              margin-bottom: 1rem;
            }
                      }
      a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        background-color: black;
        color: white;
      }

      .tape {
        background-color: black;
        color: white;
        width: min-content;
        height: min-content;
        font-size: 20px;
        padding-left: 2px;
        padding-right: 2px;
      }

      .tiny {
        width: width: clamp(350px, 50%, 800px);
        height: 1em;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        max-height: 25%;
        max-width: 25%;
        border-color: black;
        border: 0.25em solid;
      }
      
      .twitter {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        height: max-content;
        font-size: 48px;
        border-radius: 30px;
      }
      .fa-brands fa-twitter-square {
        color:white;
      }
      /*.fa-brands fa-twitter-square:hover {
        background-color: black;
        color: white;
      }*/
      
      a:visited { 
        text-decoration: none; 
      }

    </style>
  </head>

  <body>
    <a name="top"></a>
    <div class="dogma">
      <div class="navbar">
        <nav class="menu"><a href="#">home</a></nav>
        <nav class="menu"><a href="boxtest.html">about</a></nav>
        <nav class="menu"><a href="#">blog</a></nav>
        <nav class="menu"><a href="#">projects</a></nav>
        <nav class="menu"><a href="#">idk</a></nav>
      </div>
    <div class="twitter">
            <a href="https://www.twitter.com/emi_f1sher"
          ><i class="fa-brands fa-twitter-square"></i
        ></a>
    </div>
      
    </div>
  </body>
</html>
