<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
          body {
        background: url(images/swagpoop3.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
          }

          /* this is the main div container for the entire page */
          .dogma {
            width: clamp(350px, 50%, 800px);
            height: clamp(100px, 700px, 700px);
            margin-top: clamp(3rem, 7rem, 7rem);
            margin-bottom: clamp(3rem, 7rem, 7rem);
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            color: black;
            font-family: "raleway", sans-serif;
          }

          /*this adjusts the webpage when viewed on a phone */
          @media (max-width: 450px) {
            .dogma {
              width: 90vw;
              height: 95vh;
              margin-top: 1rem;
              margin-bottom: 1rem;
            }
                      }


          /* this is the container for the menu at the top */
          .navbar {
            display: flex;
            align-items: start;
            justify-content: space-evenly;
            margin-bottom: 3em;
            font-size: 18px;
            font-weight: bold;
            color: #465061;
          }
          /* this is the body of the page underneath the nav bar */
          .main {
            margin-left: 2.5em;
            margin-right: 2.5em;
          }
          /*if you are reading this comment stop snooping around!! */
          a {
            color: #465061;
            text-decoration: none;
          }

          a:hover {
            background-color: black;
            color: white;
          }

          .tape {
            background-color: black;
            color: white;
            width: max-content;
            padding-left: 2px;
            padding-right: 2px;
          }

          .tiny {
            width: width: clamp(350px, 50%, 800px);
            height: 1em;
          }

          footer {
            padding-top: 4em;
            margin-left: auto;
            margin-right: auto;
            display: flex;

            background-color: white
          }

          .swag {
            margin-left: auto;
            margin-right: auto;
            max-height: 25%;
            max-width: 25%;
            border-color: black;
            border: 0.25em solid;
          }

          #osaka {
        position: fixed;
        bottom: 0;
        left: 0;
        max-width: 30vw;
      }
      .osaka--osaka {
        width: 100%;
      }
      #osaka--close {
        display: block;
        position: relative;
        margin-left: auto;
        top: 20px;
        right: -15px;
        border: 1px solid black;
        padding-left: 0.5em;
        padding-right: 0.5em;
        background-color: white;
        color: black;
        border-radius: 100%;
        font-size: 1.3rem;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <a name="top"></a>
    <div class="dogma">
      <div class="tiny"></div>
      <div class="navbar">
        <nav><a href="index2.html">home</a></nav>
        <nav><a href="#">about</a></nav>
        <nav><a href="#">blog</a></nav>
        <nav><a href="#">projects</a></nav>
        <nav><a href="#">idk</a></nav>
      </div>

      <div class="main">
        <h1 class="tape">about</h1>
        <p>
          You know they say that all men are created equal, but you look at me
          and you look at Samoa Joe and you can see that statement is not true.
          See, normally if you go one on one with another wrestler, you got a
          50/50 chance of winning. But I'm a genetic freak and I'm not normal!
          So you got a 25%, AT BEST, at beat me. Then you add Kurt Angle to the
          mix, your chances of winning drastic go down. See the 3 way, at
          Sacrifice, you got a 33 1/3 chance of winning, but I, I got a 66 and
          2/3 chance of winning, because Kurt Angle KNOWS he can't beat me and
          he's not even gonna try! So Samoa Joe, you take your 33 1/3 chance,
          minus my 25% chance and you got an 8 1/3 chance of winning at
          Sacrifice. But then you take my 75% chance of winning, if we was to go
          one on one, and then add 66 2/3 per cents, I got 141 2/3 chance of
          winning at Sacrifice. See Joe, the numbers don't lie, and they spell
          disaster for you at Sacrifice.
        </p>
      </div>

      <footer><img class="swag" src="images/how.png" alt="osaka saying 'hows that even work?'" /></footer>
    </div>
    <div id="osaka" style="visibility: hidden">
      <button id="osaka--close" type="button">&#215;</button>
      <img class="osaka--osaka" src="images/osaka.jpg" alt="Osaka" />
    </div>
    <script type="module">
      if (Math.random() > 0.99) localStorage.removeItem("osaka-closed");
      const osaka = document.getElementById("osaka");
      setTimeout(() => {
        if (!localStorage.getItem("osaka-closed"))
          osaka.style.visibility = null;
      }, 2 * 1000);
      const osakaClose = document.getElementById("osaka--close");
      osakaClose.addEventListener("click", () => {
        localStorage.setItem("osaka-closed", true);
        osaka.style.visibility = "hidden";
      });
    </script>
  </body>
</html>
